!Animation
Id: cc5a77e6-dc91-4e7b-b38a-b73f5d269eca
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a70431f2-dcea-4084-a406-9b385771fe79:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: aac21542-bbac-4618-be7f-f13d950890f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
