!Animation
Id: 33436a7f-5e4a-4d11-930d-294262d78fe1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a70431f2-dcea-4084-a406-9b385771fe79:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: aac21542-bbac-4618-be7f-f13d950890f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.9830000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
