!Animation
Id: be3b4cc4-4789-4952-a4b7-a6c3d8fe2bbd
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a70431f2-dcea-4084-a406-9b385771fe79:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: aac21542-bbac-4618-be7f-f13d950890f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2500000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
