!Animation
Id: 38ce9614-691c-4fa1-a47b-a6ac3e9c2bc3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a70431f2-dcea-4084-a406-9b385771fe79:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: aac21542-bbac-4618-be7f-f13d950890f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
