!Animation
Id: 0c6161ea-dacc-4f3f-a878-a20377049af8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 47cbf8d4-c2ae-4e19-b059-f7cb0bdf6246:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 24856c68-6bc5-43fc-9b31-a1da940d06c7:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    21b21af1ba37657150977644b3988e1d~../../../Resources/Animation/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
