!Animation
Id: b7950b37-2374-4f50-b431-24b296c301d4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 47cbf8d4-c2ae-4e19-b059-f7cb0bdf6246:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 24856c68-6bc5-43fc-9b31-a1da940d06c7:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.9830000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
