!Animation
Id: e59ae39b-e9a0-410a-bf6c-812cff0b2a77
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Jump_End.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 47cbf8d4-c2ae-4e19-b059-f7cb0bdf6246:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 24856c68-6bc5-43fc-9b31-a1da940d06c7:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4830000
~SourceHashes:
    ebe78a6d7747dc5b4f8c51b4211464c3~../../../Resources/Animation/Jump_End.fbx: 818906ede58fbbe43135bfd20ba0fea4
