!Animation
Id: 2d64aae1-f64b-42d6-b17e-01c3365e5bee
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 47cbf8d4-c2ae-4e19-b059-f7cb0bdf6246:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 24856c68-6bc5-43fc-9b31-a1da940d06c7:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    a39cc96a3c1f762b72a0cce914aebcfe~../../../Resources/Animation/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
