!Animation
Id: 8cdf9327-460b-4fac-92da-b50e2ecdb766
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 47cbf8d4-c2ae-4e19-b059-f7cb0bdf6246:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 24856c68-6bc5-43fc-9b31-a1da940d06c7:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
